# AndroidToolKitProject

./: README.md  publish.gradle  test.jks
GradlePlugins/fusion/: build.gradle  gradle.properties
GradlePlugins/fusion/src/main/groovy/com/magata/fusion/: FusionFinishPlugin.groovy  FusionPlugin.groovy
ToolKits/: .gitignore  build.gradle  gradle.properties  settings.gradle
ToolKits/alipay/: build.gradle  gradle.properties
ToolKits/alipay/src/androidTest/java/com/magata/alipay/: ExampleInstrumentedTest.java
ToolKits/alipay/src/main/: AndroidManifest.xml
ToolKits/alipay/src/main/java/com/magata/alipay/: Alipay.java
ToolKits/alipay/src/test/java/com/magata/alipay/: ExampleUnitTest.java
ToolKits/app/: build.gradle
ToolKits/app/debug/: app-debug.apk  output-metadata.json
ToolKits/app/src/androidTest/java/com/magata/toolkits/: ExampleInstrumentedTest.java
ToolKits/app/src/main/: AndroidManifest.xml
ToolKits/app/src/main/java/com/magata/toolkits/: MainActivity.java
ToolKits/app/src/test/java/com/magata/toolkits/: ExampleUnitTest.java
ToolKits/config/: build.gradle  gradle.properties
ToolKits/config/src/androidTest/java/com/magata/serverconfig/: ExampleInstrumentedTest.java
ToolKits/config/src/main/: AndroidManifest.xml
ToolKits/config/src/main/java/com/magata/config/: GameConfig.java  ResultStateCode.java  ServerConfig.java
ToolKits/config/src/test/java/com/magata/serverconfig/: ExampleUnitTest.java
ToolKits/event-listeners/: build.gradle  gradle.properties
ToolKits/event-listeners/src/main/: AndroidManifest.xml
ToolKits/event-listeners/src/main/java/com/magata/eventlisteners/: ISDKEventListener.java
ToolKits/event-listeners/src/test/java/com/magata/eventlisteners/: ExampleUnitTest.java
ToolKits/file-provider/: build.gradle  gradle.properties
ToolKits/file-provider/src/androidTest/java/com/magata/fileprovider/: ExampleInstrumentedTest.java
ToolKits/file-provider/src/main/: AndroidManifest.xml
ToolKits/file-provider/src/main/java/com/magata/fileprovider/: FileProviderUtility.java  MagataFileProvider.java
ToolKits/file-provider/src/main/res/xml/: magata_file_paths.xml
ToolKits/file-provider/src/test/java/com/magata/fileprovider/: ExampleUnitTest.java
ToolKits/fusion/: build.gradle  gradle.properties
ToolKits/fusion/src/main/: AndroidManifest.xml
ToolKits/fusion/src/main/java/com/magata/fusion/: ActivityLifeCycleUtil.java  ApplicationLifeCycleUtil.java  Fusion.java
ToolKits/fusion/src/test/java/com/magata/fusion/: ExampleUnitTest.java
ToolKits/gradle/wrapper/: gradle-wrapper.properties
ToolKits/huawei/: build.gradle  gradle.properties
ToolKits/huawei/src/androidTest/java/com/magata/huawei/: ExampleInstrumentedTest.java
ToolKits/huawei/src/main/: AndroidManifest.xml
ToolKits/huawei/src/main/java/com/magata/fusion/: GameActivity.java  GameSDK.java
ToolKits/huawei/src/test/java/com/magata/huawei/: ExampleUnitTest.java
ToolKits/mi/: build.gradle  gradle.properties
ToolKits/mi/src/androidTest/java/com/magata/fusion/: ExampleInstrumentedTest.java
ToolKits/mi/src/main/: AndroidManifest.xml
ToolKits/mi/src/main/java/com/magata/fusion/: GameApplication.java  GameSDK.java
ToolKits/net/: build.gradle  gradle.properties
ToolKits/net/src/androidTest/java/com/magata/net/: ExampleInstrumentedTest.java
ToolKits/net/src/main/: AndroidManifest.xml
ToolKits/net/src/main/java/com/magata/net/: Http.java
ToolKits/net/src/main/res/layout/: activity_loading.xml
ToolKits/net/src/test/java/com/magata/net/: ExampleUnitTest.java
ToolKits/opensdk/: build.gradle  gradle.properties
ToolKits/opensdk/src/androidTest/java/com/magata/opensdk/: ExampleInstrumentedTest.java
ToolKits/opensdk/src/main/: AndroidManifest.xml
ToolKits/opensdk/src/main/java/com/magata/opensdk/: TencentQQ.java
ToolKits/opensdk/src/main/res/values/: styles.xml
ToolKits/opensdk/src/test/java/com/magata/opensdk/: ExampleUnitTest.java
ToolKits/privacy/: build.gradle  gradle.properties
ToolKits/privacy/src/androidTest/java/com/magata/privacy/: ExampleInstrumentedTest.java
ToolKits/privacy/src/main/: AndroidManifest.xml
ToolKits/privacy/src/main/java/com/magata/privacy/: PrivacyActivity.java  PrivacyContentActivity.java  StartActivity.java
ToolKits/privacy/src/main/res/drawable/: btn_round_blue_shape.xml  btn_round_grey_shape.xml
ToolKits/privacy/src/main/res/layout/: privacy_content_dialog.xml  privacy_layout.xml
ToolKits/privacy/src/main/res/values/: strings.xml
ToolKits/privacy/src/test/java/com/magata/privacy/: ExampleUnitTest.java
ToolKits/timeyears/: build.gradle  gradle.properties
ToolKits/timeyears/src/androidTest/java/com/magata/timeyears/: ExampleInstrumentedTest.java
ToolKits/timeyears/src/main/: AndroidManifest.xml
ToolKits/timeyears/src/test/java/com/magata/timeyears/: ExampleUnitTest.java
ToolKits/uc/: build.gradle  gradle.properties
ToolKits/uc/src/androidTest/java/com/magata/uc/: ExampleInstrumentedTest.java
ToolKits/uc/src/main/: AndroidManifest.xml
ToolKits/uc/src/main/java/com/magata/fusion/: GameSDK.java  SdkEventReceiverImpl.java
ToolKits/uc/src/main/res/values/: strings.xml
ToolKits/uc/src/main/res/xml/: sdk_file_paths.xml
ToolKits/uc/src/test/java/com/magata/uc/: ExampleUnitTest.java
ToolKits/unity/: build.gradle  gradle.properties
ToolKits/unity-event-listeners/: build.gradle  gradle.properties
ToolKits/unity-event-listeners/src/main/: AndroidManifest.xml
ToolKits/unity-event-listeners/src/main/java/com/magata/eventlisteners/: SDKEventListener.java
ToolKits/unity-platform/: build.gradle  gradle.properties
ToolKits/unity-platform/src/androidTest/java/com/magata/eventlisteners/: ExampleInstrumentedTest.java
ToolKits/unity-platform/src/main/: AndroidManifest.xml
ToolKits/unity/src/main/: AndroidManifest.xml
ToolKits/unity/src/test/java/com/magata/unity/: ExampleUnitTest.java
ToolKits/utility/: build.gradle  gradle.properties
ToolKits/utility/src/main/: AndroidManifest.xml
ToolKits/wechat/: build.gradle  gradle.properties
ToolKits/wechat/src/main/: AndroidManifest.xml
(+97 files in other folders)
