plugins {
    id 'com.android.library'
}
apply from: "../../publish.gradle"
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation files('libs\\agconnect-core.jar')
    implementation project(path: ':event-listeners')
    implementation project(path: ':net')
    implementation project(path: ':config')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.huawei.hms:hwid:6.4.0.300'
    implementation 'com.huawei.hms:iap:6.3.0.300'
    implementation 'com.huawei.hms:game:6.2.0.300'
    implementation 'com.huawei.hms:hianalytics:6.4.0.300'
}