plugins {
    id 'com.android.library'
}

apply from: "../../publish.gradle"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation 'androidx.appcompat:appcompat:1.2.0'

    api files('libs/support-annotations-27.1.1.jar')
    api files('libs/support-compat-27.1.1.jar')
    api files('libs/support-core-ui-27.1.1.jar')
    api files('libs/support-core-utils-27.1.1.jar')
    api files('libs/support-fragment-27.1.1.jar')
    testImplementation 'junit:junit:4.13.2'
}
